('/home/shoukrey/Python Practic/gui/tkinter/build/helloWorld/helloWorld',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'helloWorld.pkg',
 [('PYZ-00.pyz',
   '/home/shoukrey/Python Practic/gui/tkinter/build/helloWorld/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib64/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/shoukrey/Python '
   'Practic/gui/tkinter/build/helloWorld/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/shoukrey/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/shoukrey/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/shoukrey/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/shoukrey/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('helloWorld',
   '/home/shoukrey/Python Practic/gui/tkinter/helloWorld.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1589912368,
 [('run',
   '/home/shoukrey/.local/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
